*{
    margin: 0;
    padding: 0;
    font-family: "LXGW WenKai TC Bold", cursive;
}
a{
    text-decoration: none;
    color: black;
}
body{
    background-color: #FBF5F3;
}
header{
    width: 100%;
    height: 76px;
    display: flex;
    background: linear-gradient(to right, #F79BE6, #FFEEFC);
    position: fixed;
    z-index: 50;
}
nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 930px;
    width: 100%;
    font-size: 30px;
    padding-right: 20px;
    list-style: none;
}
nav > .nav > hr{
    height: 60px;
    transform: rotate(15deg);
    background-color: black;
    border: none;
    width: 1px;
}
.logo{
    display: flex;
    align-items: center;
}
.logo > div > a{
    font-size: 20px;
}
.logo > div > div > p{
    font-size: 10px;
}
.logo > div > div{
    display: flex;
    justify-content: end;
}

button{
    display: none;
    background: none;
    border: none;
}
.section-1{
    width: 100%;
    height: 1076px;
    display: flex;
    justify-content: space-between;
    align-items: end;
}
.background-1{
    height: 1000px
}
.name{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    text-align: center;
}
.name-botton{
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.name-botton > div{
    width: 90%;
    height: 230px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #F79BE6, #C954A2);
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    font-size: 50px;
    text-align: center;
}
.text-name{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.text-name > p{
    width: 90%;
}
.section-2{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.background-2{
    width: 95%;
    height: 154px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #F79BE6, #C954A2); 
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;  
    font-size: 30px; 
}
.background-2 > div{
    display: flex;
    justify-content: space-between;
    width: 85%;
}
.phone{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 320px;
}
.email{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 370px;
}
.location{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 370px;
}
.background-2 hr{
    transform: rotate(15deg);
    background-color: black;
    border: none;
    width: 1px;
}
.section-3{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-2-1{
    min-height: 1176px;
    display: flex;
    align-items: end;
}
.background-3{
    width: 95%;
    display: flex;
    justify-content: space-between;
}
.map-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 30px;
}
.map{
    border: 1px solid black;
}
.advantages{
    background: linear-gradient(to right, #F79BE6, #C954A2);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55%;
    height: 390px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
}
.advantages > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 50px;
}
.advantages > div > p{
    font-size: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 250px;
    height: 200px;
    margin-top: 5%;
}
.advantages span{
    font-size: 30px;
}
.advantages hr{
    height: 210px;
    transform: rotate(15deg);
    background-color: black;
    border: none;
    width: 1px;  
}
.background-2-1{
    background-image: url(img/handshake-concept-with-businesswoman_23-2147708511.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 1100px;
    color: white;
    text-shadow:
    -1px -1px 0 black,
    1px -1px 0 black,
    -1px 1px 0 black,
    1px 1px 0 black;
    background-position: 0 var(--posY);
}
.div-employees{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-employees{
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.text-employees{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;
}
.text-employees > h1{
    font-size: 50px;
    height: 70px;
}
.text-employees > p{
    font-size: 20px;
    width: 850px;
    text-align: center;
}
.employees-container-div{
    height: 825px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.employees{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 370px;
}
.employees > h3{
    font-size: 30px;
}
.employees > p{
    font-size: 20px;
    opacity: 70%;
}
.container-employees > div{
    display: flex;
    justify-content: space-between;
    width: 45%;
}
.section-3-1{
    height: 1300px;
    display: flex;
    align-items: end;
}
.background-3-1{
    height: 1180px;
}
.Services-name{
    font-size: 50px;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Services{
    padding-left: 70px;
    font-size: 30px;
}
.Services ol{
    padding-left: 60px;
    margin-top: 20px;
}
.Services-end{
    margin-top: 20px;
}
footer{
    margin-top: 50px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}
footer > hr{
    width: 95%;
}
.footer{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer hr{
    height: 120px;
}
.footer-info{
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.phone1{
    display: flex;
    align-items: center;
    justify-content: start;
}
.email2{
    display: flex;
    justify-content: start;
    align-items: center;
}
.location3{
    display: flex;
    justify-content: start;
    align-items: center;
}
.footer-info img{
    width: 25px;
}

.img-link{
    display: flex;
    align-items: center;
    width: 15%;
    padding-right: 100px;
}
.img1{
    padding-right: 30px;
}
.text-footer{
    padding-bottom: 40px;   
}
.map-m{
    display: none;
}
.footer2{
    height: 280px;
}
@media screen and (max-width:430px){
    .nav{
        display: none;
    }
    nav{
        max-width: 430px;
    }
    .nav a{
        width: 80px;
    }
    button{
        display:  flex;
        align-items: center;
    }
    .section-1{
        display: flex;
        flex-direction: column;
        height: 920px;
    }
    .background-1{
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: end;
        height: 920px;
    }
    .name{
        font-size: 25px;
        height: 100px;
    }
    .name-botton{
        height: 170px;
    }
    .name-botton > div{
        font-size: 20px;
        height: 125px;
    }
    .text-name{
        font-size: 14px;
    }
    .img-name{
        display: none;
    }
    .section-2{
        height: 250px;
    }
    .background-2{
        font-size: 15px;
        height: 170px;
        width: 90%;
    }
    .background-2 > div {
        display: flex;
        flex-direction: column;
    }
    .background-2 img{
        height: 25px;
    }
    .background-2 hr{
        transform: rotate(0deg);
    }
    .background-2 > div > div{
        display: flex;
        justify-content: start;
        width: 250px;
        padding-left: 20%;
        height: 50px;
    }
    .container-employees{
        display: flex;
        flex-direction: column;
    }
    .section-2-1{
        background-attachment: fixed;
        min-height: 1376px;
    }
    .text-employees > h1{
        font-size: 30px;
        height: 50px;
    }
    .text-employees > p{
        font-size: 14px;
        width: 85%;
    }
    .employees-container-div{
        justify-content: space-around;
        height: 550px;
    }
    .employees > h3{
        font-size: 20px;
        text-align: center;
    }
    .employees > p{
        font-size: 14px;
        opacity: 70%;
    }
    .employees{
        height: 225px;
    }
    .employees > img{
        height: 150px;
    }
    .container-employees > div{
        width: 100%;
    }
    .section-3-1 img{
        display: none;
    }
    .Services{
        padding-left: 20px;
        font-size: 15px;
        width: 90%;
    }
    .Services ol{
        padding-left: 30px;
    }
    .Services-name{
        font-size: 30px;
        height: 70px;
    }
    .background-3-1{
        height: 900px;
    }
    .section-3-1{
        height: 1000px;
    }
    .background-3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 700px;
    }
    .advantages > div{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 220px;
    }
    .advantages hr{
        width: 80%;
        height: 1px;
        transform: rotate(0deg);
    }
    .map{
        display: none;
    }
    .map-m{
        display: block;
        border: 1px solid black;
    }
    .advantages > div > p{
        font-size: 20px;
    }
    .advantages span{
        font-size: 15px;
    }
    .advantages{
        width: 90%;
        height: 250px;
        display: flex;
        justify-content: center;
    }
    footer{
        font-size: 14px;
    }
    .footer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 300px;
    }
    .footer > div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer hr{
        width: 90%;
        height: 0px;
    }
    .footer > div{
        width: 90%;
    }
    .img-link{
        display: flex;
        justify-content: center;
        padding-right: 0px;
    }

    .left-footer{
        display: flex;
        flex-direction: column;
    }
    .phone1{
        padding-right: 15px;
    }
    .email2{
        padding-right: 5px;
    }
    .img12{
        width: 60px;
    }
    .img3{
        width: 100px;
    }
    .img2{
        width: 60px;
    }
    .img4{
        width: 60px;
    }
}
@media screen and (max-width:768px){
    .nav{
        display: none;
    }
    nav{
        max-width: 430px;
    }
    .nav a{
        width: 80px;
    }
    button{
        display:  flex;
        align-items: center;
    }
    .section-1{
        display: flex;
        flex-direction: column;
        height: 920px;
    }
    .background-1{
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: end;
        height: 920px;
    }
    .name{
        font-size: 25px;
        height: 100px;
    }
    .name-botton{
        height: 170px;
    }
    .name-botton > div{
        font-size: 20px;
        height: 125px;
    }
    .text-name{
        font-size: 14px;
    }
    .img-name{
        display: none;
    }
    .section-2{
        height: 250px;
    }
    .background-2{
        font-size: 15px;
        height: 170px;
        width: 90%;
    }
    .background-2 > div {
        display: flex;
        flex-direction: column;
    }
    .background-2 img{
        height: 25px;
    }
    .background-2 hr{
        transform: rotate(0deg);
    }
    .background-2 > div > div{
        display: flex;
        justify-content: start;
        width: 250px;
        padding-left: 20%;
        height: 50px;
    }
    .container-employees{
        display: flex;
        flex-direction: column;
    }
    .section-2-1{
        background-attachment: fixed;
        min-height: 1376px;
    }
    .text-employees > h1{
        font-size: 30px;
        height: 50px;
    }
    .text-employees > p{
        font-size: 14px;
        width: 85%;
    }
    .employees-container-div{
        justify-content: space-around;
        height: 550px;
    }
    .employees > h3{
        font-size: 20px;
        text-align: center;
    }
    .employees > p{
        font-size: 14px;
        opacity: 70%;
    }
    .employees{
        height: 225px;
    }
    .employees > img{
        height: 150px;
    }
    .container-employees > div{
        width: 100%;
    }
    .section-3-1 img{
        display: none;
    }
    .Services{
        padding-left: 20px;
        font-size: 15px;
        width: 90%;
    }
    .Services ol{
        padding-left: 30px;
    }
    .Services-name{
        font-size: 30px;
        height: 70px;
    }
    .background-3-1{
        height: 900px;
    }
    .section-3-1{
        height: 1000px;
    }
    .background-3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 700px;
    }
    .advantages > div{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 220px;
    }
    .advantages hr{
        width: 80%;
        height: 1px;
        transform: rotate(0deg);
    }
    .map{
        display: none;
    }
    .map-m{
        display: block;
        border: 1px solid black;
    }
    .advantages > div > p{
        font-size: 20px;
    }
    .advantages span{
        font-size: 15px;
    }
    .advantages{
        width: 90%;
        height: 250px;
        display: flex;
        justify-content: center;
    }
    footer{
        font-size: 14px;
    }
    .footer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 300px;
    }
    .footer > div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer hr{
        width: 90%;
        height: 0px;
    }
    .footer > div{
        width: 90%;
    }
    .img-link{
        display: flex;
        justify-content: center;
        padding-right: 0px;
    }

    .left-footer{
        display: flex;
        flex-direction: column;
    }
    .phone1{
        padding-right: 15px;
    }
    .email2{
        padding-right: 5px;
    }
    .img12{
        width: 60px;
    }
    .img3{
        width: 100px;
    }
    .img2{
        width: 60px;
    }
    .img4{
        width: 60px;
    }
}
